# Care-it

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/care_it/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rodgerskips/care_it/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/care_it/: CustomerHistoryActivity.java  CustomerUploadActivity.java  InitialActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/rodgerskips/care_it/: CustomerHistoryActivity.java  CustomerUploadActivity.java  InitialActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  TechnicianJobsHistoryActivity.java  (+1 more)
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: approve.xml  bg_round.xml  buttonshape.xml  chose_location.xml  detail_image_gradient.xml  edit_text_bg.xml  ic_assign.xml  ic_marker.xml  ic_marker2.xml  ic_next.xml  ic_person.xml  ic_upload.xml  ic_validation.xml  image_icon.xml  imageborder.xml  rate_background.xml  review_header_bg.xml  search_icon.xml  spinner.xml  strokes.xml  strokes_heading.xml  strokes_inner.xml
app/src/main/res/drawable-v24/: ic_send.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_customer_history.xml  activity_customer_home.xml  activity_customer_upload.xml  activity_initial.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_technician_home.xml  activity_technician_jobs_history.xml  activity_technician_login.xml  admin_fragment_approve_tech.xml  admin_fragment_assignuploads.xml  admin_fragment_users.xml  admin_nav_header.xml  approve_item.xml  assign_dialog.xml  assign_item.xml  completed_item.xml  fragment_details.xml  fragment_history.xml  fragment_history_details.xml  fragment_upload.xml  history_item.xml  list_jobsqueue_item.xml  nav_header.xml  progress_dialog.xml  rate_dialog.xml  tech_fragment_completed.xml  tech_fragment_pending.xml  tech_item.xml  tech_nav_header.xml
app/src/main/res/menu/: admin_drawer_menu.xml  customer_drawer_menu.xml  tech_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
