<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/tech_nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/tech_nav_pendingjobs"
            android:icon="@drawable/ic_calendar"
            android:title="Pending Jobs"/>
        <item android:id="@+id/tech_nav_completed"
            android:icon="@drawable/ic_history"
            android:title="Completed Jobs"/>
        <item android:id="@+id/customer_nav_signout"
            android:icon="@drawable/ic_logout"
            android:title="SignOut"/>
    </group>

    <item android:title="Communicated.">
        <menu>
            <item android:id="@+id/vet_nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"/>
            <item android:id="@+id/vet_nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>