<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:scaleType="centerInside"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/imageborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:textSize="20sp"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:hint="@string/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/imageborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextName"
                android:textColorHint="@android:color/black"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/imageborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextPhone"
                android:textColorHint="@android:color/black"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:hint="@string/phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:passwordToggleEnabled="true"
            android:background="@drawable/imageborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextPassword"
                android:textColorHint="@android:color/black"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@drawable/imageborder"-->
<!--            android:layout_height="wrap_content">-->

<!--            <EditText-->
<!--                android:id="@+id/register_confirm_password"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="@string/confirm_password"-->
<!--                android:inputType="textPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            />
        <TextView
            android:id="@+id/already_have_an_account"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/already_have_an_account"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </LinearLayout>



</ScrollView>
