<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LogInActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="centerInside"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:text="@string/email"
            android:textSize="18sp"
            android:textColor="@color/secondary_text_light"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:background="@drawable/imageborder"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:inputType="textEmailAddress"/>
        <TextView
            android:text="@string/password"
            android:textSize="18sp"
            android:textColor="@color/secondary_text_light"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:background="@drawable/imageborder"
                android:textColor="@android:color/black"
                android:inputType="textPassword"/>

        <Button
            android:id="@+id/logIn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            />
        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:text="@string/sign_up"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>