<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/techfragmentcompleted"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ly_recycle_completed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_editText_approve"
                tools:ignore="RtlSymmetry"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:hint="Search uploads"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_tech_completed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:scrollbars="vertical" />
            <LinearLayout
                android:id="@+id/lyt_not_found_approve"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No technician found"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>